body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    max-width: 400px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    grid-column: span 4;
    height: 50px;
    padding: 0 10px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    color: #8ada91; /* رنگ متن داخل دیسپلی */
}

button {
    height: 50px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #46bd78, #8ada91);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #4f8cc9, #5c6fa6);
}

button:active {
    transform: scale(0.95);
}

.actions {
    button {
        background: linear-gradient(135deg, #ff7272, #ff6868);
    }
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    button:hover {
        background: linear-gradient(135deg, #ff5454, #ff4141);
    }
    
    button:active {
        transform: scale(0.95);
    }
}

.history {
    grid-column: span 4;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    overflow-y: scroll;
    max-height: 100px;
}

.historyItem {
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
